<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.1em;
            /*font-weight: lighter;*/
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em Helvetica;
        }
    </style>
</head>
<body">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius eligendi eveniet nesciunt, quas sequi quod nemo dolorum quis error magnam dolores dignissimos numquam amet asperiores sint officiis, perspiciatis sapiente molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsa iusto vero et totam ipsam impedit officiis, repellendus itaque! Error nihil possimus pariatur quo voluptates, corrupti dicta eius voluptas ullam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aliquid reprehenderit quasi animi voluptatibus maiores officia commodi nemo deleniti nesciunt eum atque ex, possimus quos, accusantium assumenda, soluta ad molestiae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque inventore nostrum laudantium cumque a odit voluptates impedit debitis error? Voluptas saepe, eius doloribus placeat ducimus dolor ipsum facere ad quas?</p>
</body>
</html>